{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) argo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/argo",
            "args": ["service"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerArgs": "--init-command ${workspaceFolder}/.gdbinit"
        },
        {
            "name": "(gdb) testargo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/testargo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerArgs": "--init-command ${workspaceFolder}/.gdbinit"
        },
        {
            "name": "(lldb) argo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/argo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) testargo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/testargo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}

